#skip intro
startup_message off

#detach on disconnect
autodetach on

# vi 나간 후 화면에 vi 보던 화면 후에 shell 나타나는것
altscreen off

#disable Ctrl-S/Q "flow control"
defflow off

# use
vbell off

# screen에서 마우스 사용옵션
defscrollback 1000

# Scroll up
bindkey -d "^[[5S" eval copy "stuff 5\025"
bindkey -m "^[[5S" stuff 5\025

# Scroll down
bindkey -d "^[[5T" eval copy "stuff 5\004"
bindkey -m "^[[5T" stuff 5\004

# Scroll up more
bindkey -d "^[[25S" eval copy "stuff \025"
bindkey -m "^[[25S" stuff \025

# Scroll down more
bindkey -d "^[[25T" eval copy "stuff \004"
bindkey -m "^[[25T" stuff \004

