##
## Basic Options
##

# Shut up!
set -g bell-action none
#set quiet off

# Fix terminal name issues
set -s escape-time 1

#set -g status-utf8 on
#set -g utf8 on
#
set -g base-index 1

# Enable status bar
bind-key b set status

##
## Copy mode
##
unbind [
bind Escape copy-mode
setw -g mode-keys vi
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

##
## Key bindings
##
unbind C-b
set -g prefix C-a
#
bind C-a send-prefix
#
# Reload configuration
bind r source-file ~/.tmux.conf \; display "Reloaded!"


# Panel splites and selection
unbind %
unbind s
unbind '"'
bind s split-window -v
bind v split-window -h
unbind o
bind-key -n C-g last-window
#bind-key -n C-p previous-window
#bind-key -n C-n next-window
bind n next-window
bind b previous-window

# Move around panes with hjkl, as one would in vim after pressing ctrl-w
unbind Left
unbind Right
unbind Up
unbind Down
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# Kill
#bind q kill-window
#bind Q kill-session

##
## Appearance
# Panel borders
#set -g pane-active-border-fg cyan
#set -g pane-active-border-bg default
#set -g pane-active-border-bg black
#set -g pane-border-fg white

#set -g pane-border-bg colour238
#set inactive/active window styles
#rset -g window-style 'fg=colour247,bg=colour236'
#set -g window-active-style 'fg=colour250,bg=black'
#
## set the pane border colors
#set -g pane-border-fg colour250
#set -g pane-border-bg colour236
#set -g pane-active-border-fg colour250
#set -g pane-active-border-bg colour250

#set inactive/active window styles
#set -g window-style 'fg=colour247,bg=colour0'
set -g window-style 'fg=colour240,bg=colour238'
set -g window-active-style 'fg=colour250,bg=colour0'


#
#set mouse off
set -g mouse on
# mouse scroll
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

#set clock-mode-style 12
# terminal
set -g default-terminal "screen-256color"

# Status bar
#set -g status-position top
#setw -g status-bg default
#set-option -g status on
#set-option -g status-interval 2
#set-option -g status-justify "centre"
#set-option -g status-left-length 90
#set-option -g status-right-length 90
#set-option -g status-left "#(~/bin/tmux-powerline/powerline.sh left)"
#set-option -g status-right "#(~/bin/tmux-powerline/powerline.sh right)"
#setw -g window-status-format '#[bg=black]#[fg=white,bold]#I:#[bg=default]#[fg=white]#W '
#setw -g window-status-current-format "#[fg=colour255, bg=black]#[fg=colour235, bg=colour255]#[fg=colour235,bg=colour255]#I: #W #[fg=colour27,bg=colour235] "
#bind [ run '~/bin/tmux-powerline/mute_powerline.sh left'      # Mute left statusbar.
#bind ] run '~/bin/tmux-powerline/mute_powerline.sh right'     # Mute right statusbar.

#set -g status-position bottom
set -g status-position top
setw -g status-bg colour242

set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 90
set-option -g status-right-length 90
set-option -g status-left "#(~/bin/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/bin/tmux-powerline/powerline.sh right)"
setw -g window-status-format '#[fg=white,bg=colour242]#I: #W '
setw -g window-status-current-format "#[fg=colour255,bg=colour242]-#[fg=colour242,bg=colour255,bold]#I: #W #[fg=white,bg=colour242]"
bind [ run '~/bin/tmux-powerline/mute_powerline.sh left'      # Mute left statusbar.
bind ] run '~/bin/tmux-powerline/mute_powerline.sh right'     # Mute right statusbar.
